NEXT_PUBLIC_JWT_SECRET=cf9916a3-d90d-4129-a9bd-dba349706d95
NEXT_PUBLIC_API_URL=https://apiebenezershop.l1000pay.com/api/v1
NEXT_PUBLIC_FILES_BASE_URL=https://apiebenezershop.l1000pay.com
NEXT_PUBLIC_NAME=EBEN-EZER SHOP
NEXT_PUBLIC_RCCM=RCCM/2344/29945

